name: ci with docker
on:
    push:
      branches:
        - 'master'
      
jobs:
      build:
        runs-on: ubuntu-latest
        steps:
        -
          name: Checkout
          uses: actions/checkout@v3
        -
          name: Set up SSH key
          uses: webfactory/ssh-agent@v0.5.0
          with:
            ssh-private-key: ${{ secrets.SSH_PUBLICKEY }}
        - 
          name: Install dependencies
          run: |
            sudo apt-get update && \
            sudo apt-get install -y ansible
        - 
          name: Deploy app
          env:
            DOCKER_IMAGE: ${{ secrets.DOCKER_USERNAME }}/task7
            DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_USERNAME }}
            DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
         
      
  
 
      
  
          
